{
	"name": "gears_and_springs",
	"version": "0.0.1",
	"description": "parameters and stl for gears and springs",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/gears_and_springs.git"
	},
	"homepage": "https://github.com/charlyoleg2/gears_and_springs#readme",
	"author": "charlyoleg2",
	"license": "ISC",
	"keywords": [
		"designix",
		"parametrix"
	],
	"type": "module",
	"main": "index.js",
	"scripts": {
		"designix-uis": "designix-uis",
		"designix-cli": "designix-cli",
		"designix-cli-help": "designix-cli --help",
		"gearWW_list-outopt": "designix-cli --design gear/gear_wheel list-outopt",
		"gearWW_json_param": "designix-cli --design=gear/gear_wheel write json_param",
		"gearWW_openscad_long": "designix-cli --design=gear/gear_wheel --param=refs/gear_wheel/px_gear_wheel_v01.json --outDir=refs/gear_wheel --outFileName=gear_wheel_v01.scad write scad_3d_openscad",
		"gearWW_openscad": "designix-cli -d=gear/gear_wheel -p=refs/gear_wheel/px_gear_wheel_v01.json -o=refs/gear_wheel --outFileName=gear_wheel_v01.scad write scad_3d_openscad",
		"gearWW_view": "openscad refs/gear_wheel/gear_wheel_v01.scad",
		"gearWW_stl": "openscad -o refs/gear_wheel/gear_wheel_v01.stl refs/gear_wheel/gear_wheel_v01.scad",
		"make_gear": "node make_gear.js",
		"git_clean": "git clean -f",
		"install_jscad": "npm install --prefix=refs @jscad/cli",
		"check_jscad": "npx --prefix=refs jscad -v",
		"clean_jscad": "rimraf refs/node_modules refs/package-lock.json refs/package.json",
		"ls_refs": "ls -ltra refs"
	},
	"devDependencies": {
		"designix-cli": "^1.0.3",
		"designix-uis": "^1.0.3",
		"rimraf": "^6.0.1"
	}
}
